# pianob

./: piano-pizza.sln  piano_local.sln
BLL/: BLL.csproj  (+1 more)
piano-pizza/: Program.cs  Startup.cs  appsettings.json  piano-pizza - Backup.csproj  piano-pizza.csproj
piano-pizza/Areas/Cook/Controllers/: AppContentController.cs  MainController.cs  OrdersController.cs  SettingsController.cs  StaffController.cs
piano-pizza/Areas/Cook/Views/AppContent/: Cookies.cshtml  PrivacyPolicy.cshtml
piano-pizza/Areas/Cook/Views/Main/: CookProfile.cshtml  Index.cshtml
piano-pizza/Areas/Cook/Views/Orders/: AssignOrders.cshtml  CompletedOrder.cshtml
piano-pizza/Areas/Cook/Views/Shared/: _Layout.cshtml
piano-pizza/Areas/Cook/Views/Staff/: PackersDetail.cshtml
piano-pizza/Areas/Driver/Controllers/: MainController.cs  OrdersController.cs  SettingsController.cs
piano-pizza/Areas/Driver/Views/Main/: DriverProfile.cshtml  Index.cshtml
piano-pizza/Areas/Driver/Views/Orders/: CompletedOrder.cshtml
piano-pizza/Areas/Driver/Views/Shared/: _Layout.cshtml
piano-pizza/Areas/Packer/Controllers/: AppContentController.cs  MainController.cs  OrderController.cs
piano-pizza/Areas/Packer/Views/AppContent/: Cookies.cshtml  PrivacyPolicy.cshtml
piano-pizza/Areas/Packer/Views/Main/: DeliveryPerson.cshtml  Index.cshtml  PackerProfile.cshtml
piano-pizza/Areas/Packer/Views/Order/: AssignOrders.cshtml  CompletedOrder.cshtml
piano-pizza/Areas/Packer/Views/Shared/: _Layout.cshtml
piano-pizza/Areas/PackerStaff/Controllers/: MainController.cs  OrdersController.cs  SettingsController.cs
piano-pizza/Areas/PackerStaff/Views/Main/: Index.cshtml  PackerProfile.cshtml
piano-pizza/Areas/PackerStaff/Views/Orders/: CompletedOrder.cshtml
piano-pizza/Areas/PackerStaff/Views/Shared/: _Layout.cshtml
piano-pizza/Areas/Receptionist/Controllers/: AppContentController.cs  MainController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  StaffController.cs  UsersController.cs
piano-pizza/Areas/Receptionist/Views/AppContent/: Cookies.cshtml  PrivacyPolicy.cshtml
piano-pizza/Areas/Receptionist/Views/Main/: Index.cshtml  ReceptionistProfile.cshtml
piano-pizza/Areas/Receptionist/Views/Orders/: Detail.cshtml  Payment.cshtml  PlaceOrder.cshtml  ProductsDetail.cshtml
piano-pizza/Areas/SuperAdmin/Controllers/: AppContentController.cs  BranchController.cs  CategoryController.cs  LoginController.cs  MainController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  StaffController.cs  UsersController.cs
piano-pizza/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs
piano-pizza/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
piano-pizza/Models/: ErrorViewModel.cs
piano-pizza/Properties/: launchSettings.json
piano-pizza/Properties/PublishProfiles/: FolderProfile.pubxml
piano-pizza/Request Culture Provider/: MyCustomRequestCultureProvider.cs
piano-pizza/Resources/: ApplicationResource.cs  ApplicationResource.en-US.resx  ApplicationResource.it-IT.resx  LocalizationService.cs
piano-pizza/Views/: PartialForgotPassword.cshtml  _ViewImports.cshtml
piano-pizza/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  ResetPassword.cshtml  Signin.cshtml  SuccessResetPassword.cshtml
piano-pizza/Views/Home/: Index.cshtml  footerPartial.cshtml  headerPartial.cshtml
piano-pizza/Views/Menu/: Index.cshtml
piano-pizza/Views/Order/: Cart.cshtml  History.cshtml  HistoryOrderDetails.cshtml  Index.cshtml  MyOrder.cshtml  MyOrderDetails.cshtml
piano-pizza/Views/Product/: Index.cshtml
piano-pizza/Views/Shared/: _Layout.cshtml
piano-pizza/wwwroot/: custom.js
piano-pizza/wwwroot/admin-assets/css/: custom.css  jquery.steps.css
piano-pizza/wwwroot/admin-assets/js/: image-uploader.min.js
piano-pizza/wwwroot/assets/css/: style.css  styles.mind652.css  vendor.mind652.css
piano-pizza/wwwroot/assets/toast/: components-bs-toast.min.js
piano-pizza/wwwroot/custom/: custom.css  custom.js
piano-pizza/wwwroot/fileuploader/: file-upload-with-preview.min.css
piano_local/: Program.cs  Startup.cs  appsettings.json  piano_local.csproj
piano_local/Areas/Cook/Controllers/: MainController.cs  OrdersController.cs  SettingsController.cs
piano_local/Areas/Driver/Controllers/: MainController.cs  OrdersController.cs  SettingsController.cs
piano_local/Areas/PackerStaff/Controllers/: MainController.cs  OrdersController.cs  SettingsController.cs
piano_local/Areas/Receptionist/Controllers/: MainController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  StaffController.cs
piano_local/Areas/SuperAdmin/Controllers/: AppContentController.cs  BranchController.cs  CategoryController.cs  LoginController.cs  MainController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  StaffController.cs  UsersController.cs
piano_local/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs
piano_local/Models/: ErrorViewModel.cs
piano_local/Properties/: launchSettings.json
piano_local/Resources/: ApplicationResource.cs  ApplicationResource.en-US.resx  ApplicationResource.it-IT.resx  ApplicationResource.nl-NL.resx  LocalizationService.cs
piano_local/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  ResetPassword.cshtml  Signin.cshtml  SuccessResetPassword.cshtml
piano_local/Views/Home/: Index.cshtml  footerPartial.cshtml  headerPartial.cshtml
piano_local/Views/Menu/: Index.cshtml
piano_local/Views/Order/: Cart.cshtml  History.cshtml  HistoryOrderDetails.cshtml  Index.cshtml  MyOrder.cshtml  MyOrderDetails.cshtml
piano_local/Views/Product/: Index.cshtml
piano_local/Views/Shared/: Error.cshtml  _Layout.cshtml
piano_local/wwwroot/: custom.js
piano_local/wwwroot/admin-assets/js/: map.js
piano_local/wwwroot/assets/css/: customd652.css  styles.mind652.css
piano_local/wwwroot/assets/toast/: toastr-custom.css
(+157 files in other folders)
